
TEST: 1
--------------------------------------------------------------------------------

==1636490== Memcheck, a memory error detector
==1636490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1636490== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1636490== Command: ./pipex Makefile /cat/ grepppp\ CC outfile
==1636490== 
==1636490== 
==1636490== FILE DESCRIPTORS: 9 open at exit.
==1636490== Open file descriptor 4: outfile
==1636490==    at 0x4970F5B: open (open64.c:48)
==1636490==    by 0x401A38: main (test_pipex.c:230)
==1636490== 
==1636490== Open file descriptor 3: Makefile
==1636490==    at 0x4970F5B: open (open64.c:48)
==1636490==    by 0x4019F9: main (test_pipex.c:224)
==1636490== 
==1636490== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1636490==    <inherited from parent>
==1636490== 
==1636490== Open file descriptor 39: /nfs/homes/yvieira-/.config/Code/logs/20250117T184037/ptyhost.log
==1636490==    <inherited from parent>
==1636490== 
==1636490== Open file descriptor 38: /usr/share/code/resources/app/node_modules.asar
==1636490==    <inherited from parent>
==1636490== 
==1636490== Open file descriptor 9: /nfs/homes/yvieira-/temp/pipex_test/valgrind-out.txt
==1636490==    <inherited from parent>
==1636490== 
==1636490== Open file descriptor 2: /dev/pts/0
==1636490==    <inherited from parent>
==1636490== 
==1636490== Open file descriptor 1: /dev/pts/0
==1636490==    <inherited from parent>
==1636490== 
==1636490== Open file descriptor 0: /dev/pts/0
==1636490==    <inherited from parent>
==1636490== 
==1636490== 
==1636490== HEAP SUMMARY:
==1636490==     in use at exit: 300 bytes in 17 blocks
==1636490==   total heap usage: 19 allocs, 2 frees, 355 bytes allocated
==1636490== 
==1636490== 3 bytes in 1 blocks are still reachable in loss record 1 of 8
==1636490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636490==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401F33: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401551: split_cmd (test_pipex.c:81)
==1636490==    by 0x40168A: pipex (test_pipex.c:128)
==1636490==    by 0x401A5C: main (test_pipex.c:234)
==1636490== 
==1636490== 6 bytes in 1 blocks are still reachable in loss record 2 of 8
==1636490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636490==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401F33: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401551: split_cmd (test_pipex.c:81)
==1636490==    by 0x401679: pipex (test_pipex.c:127)
==1636490==    by 0x401A5C: main (test_pipex.c:234)
==1636490== 
==1636490== 8 bytes in 1 blocks are still reachable in loss record 3 of 8
==1636490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636490==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401EBD: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401551: split_cmd (test_pipex.c:81)
==1636490==    by 0x40168A: pipex (test_pipex.c:128)
==1636490==    by 0x401A5C: main (test_pipex.c:234)
==1636490== 
==1636490== 10 bytes in 1 blocks are still reachable in loss record 4 of 8
==1636490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636490==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401F33: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401473: get_path (test_pipex.c:59)
==1636490==    by 0x401668: pipex (test_pipex.c:126)
==1636490==    by 0x401A5C: main (test_pipex.c:234)
==1636490== 
==1636490== 16 bytes in 1 blocks are still reachable in loss record 5 of 8
==1636490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636490==    by 0x401DF8: ft_alloc_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401CEE: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401551: split_cmd (test_pipex.c:81)
==1636490==    by 0x401679: pipex (test_pipex.c:127)
==1636490==    by 0x401A5C: main (test_pipex.c:234)
==1636490== 
==1636490== 24 bytes in 1 blocks are still reachable in loss record 6 of 8
==1636490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636490==    by 0x401DF8: ft_alloc_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401CEE: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401551: split_cmd (test_pipex.c:81)
==1636490==    by 0x40168A: pipex (test_pipex.c:128)
==1636490==    by 0x401A5C: main (test_pipex.c:234)
==1636490== 
==1636490== 96 bytes in 1 blocks are still reachable in loss record 7 of 8
==1636490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636490==    by 0x401DF8: ft_alloc_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401CEE: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401473: get_path (test_pipex.c:59)
==1636490==    by 0x401668: pipex (test_pipex.c:126)
==1636490==    by 0x401A5C: main (test_pipex.c:234)
==1636490== 
==1636490== 137 bytes in 10 blocks are still reachable in loss record 8 of 8
==1636490==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636490==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401EBD: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636490==    by 0x401473: get_path (test_pipex.c:59)
==1636490==    by 0x401668: pipex (test_pipex.c:126)
==1636490==    by 0x401A5C: main (test_pipex.c:234)
==1636490== 
==1636490== LEAK SUMMARY:
==1636490==    definitely lost: 0 bytes in 0 blocks
==1636490==    indirectly lost: 0 bytes in 0 blocks
==1636490==      possibly lost: 0 bytes in 0 blocks
==1636490==    still reachable: 300 bytes in 17 blocks
==1636490==         suppressed: 0 bytes in 0 blocks
==1636490== 
==1636490== For lists of detected and suppressed errors, rerun with: -s
==1636490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

TEST: 2
--------------------------------------------------------------------------------

==1636499== Memcheck, a memory error detector
==1636499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1636499== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1636499== Command: ./pipex Makefile ./cat/ grepppp\ CC outfile
==1636499== 
==1636499== 
==1636499== FILE DESCRIPTORS: 9 open at exit.
==1636499== Open file descriptor 4: outfile
==1636499==    at 0x4970F5B: open (open64.c:48)
==1636499==    by 0x401A38: main (test_pipex.c:230)
==1636499== 
==1636499== Open file descriptor 3: Makefile
==1636499==    at 0x4970F5B: open (open64.c:48)
==1636499==    by 0x4019F9: main (test_pipex.c:224)
==1636499== 
==1636499== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1636499==    <inherited from parent>
==1636499== 
==1636499== Open file descriptor 39: /nfs/homes/yvieira-/.config/Code/logs/20250117T184037/ptyhost.log
==1636499==    <inherited from parent>
==1636499== 
==1636499== Open file descriptor 38: /usr/share/code/resources/app/node_modules.asar
==1636499==    <inherited from parent>
==1636499== 
==1636499== Open file descriptor 9: /nfs/homes/yvieira-/temp/pipex_test/valgrind-out.txt
==1636499==    <inherited from parent>
==1636499== 
==1636499== Open file descriptor 2: /dev/pts/0
==1636499==    <inherited from parent>
==1636499== 
==1636499== Open file descriptor 1: /dev/pts/0
==1636499==    <inherited from parent>
==1636499== 
==1636499== Open file descriptor 0: /dev/pts/0
==1636499==    <inherited from parent>
==1636499== 
==1636499== 
==1636499== HEAP SUMMARY:
==1636499==     in use at exit: 301 bytes in 17 blocks
==1636499==   total heap usage: 19 allocs, 2 frees, 357 bytes allocated
==1636499== 
==1636499== 3 bytes in 1 blocks are still reachable in loss record 1 of 8
==1636499==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636499==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401F33: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401551: split_cmd (test_pipex.c:81)
==1636499==    by 0x40168A: pipex (test_pipex.c:128)
==1636499==    by 0x401A5C: main (test_pipex.c:234)
==1636499== 
==1636499== 7 bytes in 1 blocks are still reachable in loss record 2 of 8
==1636499==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636499==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401F33: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401551: split_cmd (test_pipex.c:81)
==1636499==    by 0x401679: pipex (test_pipex.c:127)
==1636499==    by 0x401A5C: main (test_pipex.c:234)
==1636499== 
==1636499== 8 bytes in 1 blocks are still reachable in loss record 3 of 8
==1636499==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636499==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401EBD: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401551: split_cmd (test_pipex.c:81)
==1636499==    by 0x40168A: pipex (test_pipex.c:128)
==1636499==    by 0x401A5C: main (test_pipex.c:234)
==1636499== 
==1636499== 10 bytes in 1 blocks are still reachable in loss record 4 of 8
==1636499==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636499==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401F33: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401473: get_path (test_pipex.c:59)
==1636499==    by 0x401668: pipex (test_pipex.c:126)
==1636499==    by 0x401A5C: main (test_pipex.c:234)
==1636499== 
==1636499== 16 bytes in 1 blocks are still reachable in loss record 5 of 8
==1636499==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636499==    by 0x401DF8: ft_alloc_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401CEE: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401551: split_cmd (test_pipex.c:81)
==1636499==    by 0x401679: pipex (test_pipex.c:127)
==1636499==    by 0x401A5C: main (test_pipex.c:234)
==1636499== 
==1636499== 24 bytes in 1 blocks are still reachable in loss record 6 of 8
==1636499==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636499==    by 0x401DF8: ft_alloc_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401CEE: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401551: split_cmd (test_pipex.c:81)
==1636499==    by 0x40168A: pipex (test_pipex.c:128)
==1636499==    by 0x401A5C: main (test_pipex.c:234)
==1636499== 
==1636499== 96 bytes in 1 blocks are still reachable in loss record 7 of 8
==1636499==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636499==    by 0x401DF8: ft_alloc_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401CEE: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401473: get_path (test_pipex.c:59)
==1636499==    by 0x401668: pipex (test_pipex.c:126)
==1636499==    by 0x401A5C: main (test_pipex.c:234)
==1636499== 
==1636499== 137 bytes in 10 blocks are still reachable in loss record 8 of 8
==1636499==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636499==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401EBD: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636499==    by 0x401473: get_path (test_pipex.c:59)
==1636499==    by 0x401668: pipex (test_pipex.c:126)
==1636499==    by 0x401A5C: main (test_pipex.c:234)
==1636499== 
==1636499== LEAK SUMMARY:
==1636499==    definitely lost: 0 bytes in 0 blocks
==1636499==    indirectly lost: 0 bytes in 0 blocks
==1636499==      possibly lost: 0 bytes in 0 blocks
==1636499==    still reachable: 301 bytes in 17 blocks
==1636499==         suppressed: 0 bytes in 0 blocks
==1636499== 
==1636499== For lists of detected and suppressed errors, rerun with: -s
==1636499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

TEST: 3
--------------------------------------------------------------------------------

==1636516== Memcheck, a memory error detector
==1636516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1636516== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1636516== Command: ./pipex Makefile cat/ grepppp\ CC outfile
==1636516== 
==1636516== 
==1636516== FILE DESCRIPTORS: 9 open at exit.
==1636516== Open file descriptor 4: outfile
==1636516==    at 0x4970F5B: open (open64.c:48)
==1636516==    by 0x401A38: main (test_pipex.c:230)
==1636516== 
==1636516== Open file descriptor 3: Makefile
==1636516==    at 0x4970F5B: open (open64.c:48)
==1636516==    by 0x4019F9: main (test_pipex.c:224)
==1636516== 
==1636516== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1636516==    <inherited from parent>
==1636516== 
==1636516== Open file descriptor 39: /nfs/homes/yvieira-/.config/Code/logs/20250117T184037/ptyhost.log
==1636516==    <inherited from parent>
==1636516== 
==1636516== Open file descriptor 38: /usr/share/code/resources/app/node_modules.asar
==1636516==    <inherited from parent>
==1636516== 
==1636516== Open file descriptor 9: /nfs/homes/yvieira-/temp/pipex_test/valgrind-out.txt
==1636516==    <inherited from parent>
==1636516== 
==1636516== Open file descriptor 2: /dev/pts/0
==1636516==    <inherited from parent>
==1636516== 
==1636516== Open file descriptor 1: /dev/pts/0
==1636516==    <inherited from parent>
==1636516== 
==1636516== Open file descriptor 0: /dev/pts/0
==1636516==    <inherited from parent>
==1636516== 
==1636516== 
==1636516== HEAP SUMMARY:
==1636516==     in use at exit: 299 bytes in 17 blocks
==1636516==   total heap usage: 19 allocs, 2 frees, 353 bytes allocated
==1636516== 
==1636516== 3 bytes in 1 blocks are still reachable in loss record 1 of 8
==1636516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636516==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401F33: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401551: split_cmd (test_pipex.c:81)
==1636516==    by 0x40168A: pipex (test_pipex.c:128)
==1636516==    by 0x401A5C: main (test_pipex.c:234)
==1636516== 
==1636516== 5 bytes in 1 blocks are still reachable in loss record 2 of 8
==1636516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636516==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401F33: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401551: split_cmd (test_pipex.c:81)
==1636516==    by 0x401679: pipex (test_pipex.c:127)
==1636516==    by 0x401A5C: main (test_pipex.c:234)
==1636516== 
==1636516== 8 bytes in 1 blocks are still reachable in loss record 3 of 8
==1636516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636516==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401EBD: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401551: split_cmd (test_pipex.c:81)
==1636516==    by 0x40168A: pipex (test_pipex.c:128)
==1636516==    by 0x401A5C: main (test_pipex.c:234)
==1636516== 
==1636516== 10 bytes in 1 blocks are still reachable in loss record 4 of 8
==1636516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636516==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401F33: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401473: get_path (test_pipex.c:59)
==1636516==    by 0x401668: pipex (test_pipex.c:126)
==1636516==    by 0x401A5C: main (test_pipex.c:234)
==1636516== 
==1636516== 16 bytes in 1 blocks are still reachable in loss record 5 of 8
==1636516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636516==    by 0x401DF8: ft_alloc_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401CEE: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401551: split_cmd (test_pipex.c:81)
==1636516==    by 0x401679: pipex (test_pipex.c:127)
==1636516==    by 0x401A5C: main (test_pipex.c:234)
==1636516== 
==1636516== 24 bytes in 1 blocks are still reachable in loss record 6 of 8
==1636516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636516==    by 0x401DF8: ft_alloc_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401CEE: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401551: split_cmd (test_pipex.c:81)
==1636516==    by 0x40168A: pipex (test_pipex.c:128)
==1636516==    by 0x401A5C: main (test_pipex.c:234)
==1636516== 
==1636516== 96 bytes in 1 blocks are still reachable in loss record 7 of 8
==1636516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636516==    by 0x401DF8: ft_alloc_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401CEE: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401473: get_path (test_pipex.c:59)
==1636516==    by 0x401668: pipex (test_pipex.c:126)
==1636516==    by 0x401A5C: main (test_pipex.c:234)
==1636516== 
==1636516== 137 bytes in 10 blocks are still reachable in loss record 8 of 8
==1636516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636516==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401EBD: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636516==    by 0x401473: get_path (test_pipex.c:59)
==1636516==    by 0x401668: pipex (test_pipex.c:126)
==1636516==    by 0x401A5C: main (test_pipex.c:234)
==1636516== 
==1636516== LEAK SUMMARY:
==1636516==    definitely lost: 0 bytes in 0 blocks
==1636516==    indirectly lost: 0 bytes in 0 blocks
==1636516==      possibly lost: 0 bytes in 0 blocks
==1636516==    still reachable: 299 bytes in 17 blocks
==1636516==         suppressed: 0 bytes in 0 blocks
==1636516== 
==1636516== For lists of detected and suppressed errors, rerun with: -s
==1636516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

TEST: 4
--------------------------------------------------------------------------------

==1636608== Memcheck, a memory error detector
==1636608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1636608== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1636608== Command: ./pipex Makefile grepppp\ CC /cat/ outfile
==1636608== 
==1636608== 
==1636608== FILE DESCRIPTORS: 9 open at exit.
==1636608== Open file descriptor 4: outfile
==1636608==    at 0x4970F5B: open (open64.c:48)
==1636608==    by 0x401A38: main (test_pipex.c:230)
==1636608== 
==1636608== Open file descriptor 3: Makefile
==1636608==    at 0x4970F5B: open (open64.c:48)
==1636608==    by 0x4019F9: main (test_pipex.c:224)
==1636608== 
==1636608== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1636608==    <inherited from parent>
==1636608== 
==1636608== Open file descriptor 39: /nfs/homes/yvieira-/.config/Code/logs/20250117T184037/ptyhost.log
==1636608==    <inherited from parent>
==1636608== 
==1636608== Open file descriptor 38: /usr/share/code/resources/app/node_modules.asar
==1636608==    <inherited from parent>
==1636608== 
==1636608== Open file descriptor 9: /nfs/homes/yvieira-/temp/pipex_test/valgrind-out.txt
==1636608==    <inherited from parent>
==1636608== 
==1636608== Open file descriptor 2: /dev/pts/0
==1636608==    <inherited from parent>
==1636608== 
==1636608== Open file descriptor 1: /dev/pts/0
==1636608==    <inherited from parent>
==1636608== 
==1636608== Open file descriptor 0: /dev/pts/0
==1636608==    <inherited from parent>
==1636608== 
==1636608== 
==1636608== HEAP SUMMARY:
==1636608==     in use at exit: 300 bytes in 17 blocks
==1636608==   total heap usage: 19 allocs, 2 frees, 357 bytes allocated
==1636608== 
==1636608== 3 bytes in 1 blocks are still reachable in loss record 1 of 8
==1636608==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636608==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401F33: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401551: split_cmd (test_pipex.c:81)
==1636608==    by 0x401679: pipex (test_pipex.c:127)
==1636608==    by 0x401A5C: main (test_pipex.c:234)
==1636608== 
==1636608== 6 bytes in 1 blocks are still reachable in loss record 2 of 8
==1636608==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636608==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401F33: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401551: split_cmd (test_pipex.c:81)
==1636608==    by 0x40168A: pipex (test_pipex.c:128)
==1636608==    by 0x401A5C: main (test_pipex.c:234)
==1636608== 
==1636608== 8 bytes in 1 blocks are still reachable in loss record 3 of 8
==1636608==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636608==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401EBD: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401551: split_cmd (test_pipex.c:81)
==1636608==    by 0x401679: pipex (test_pipex.c:127)
==1636608==    by 0x401A5C: main (test_pipex.c:234)
==1636608== 
==1636608== 10 bytes in 1 blocks are still reachable in loss record 4 of 8
==1636608==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636608==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401F33: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401473: get_path (test_pipex.c:59)
==1636608==    by 0x401668: pipex (test_pipex.c:126)
==1636608==    by 0x401A5C: main (test_pipex.c:234)
==1636608== 
==1636608== 16 bytes in 1 blocks are still reachable in loss record 5 of 8
==1636608==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636608==    by 0x401DF8: ft_alloc_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401CEE: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401551: split_cmd (test_pipex.c:81)
==1636608==    by 0x40168A: pipex (test_pipex.c:128)
==1636608==    by 0x401A5C: main (test_pipex.c:234)
==1636608== 
==1636608== 24 bytes in 1 blocks are still reachable in loss record 6 of 8
==1636608==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636608==    by 0x401DF8: ft_alloc_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401CEE: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401551: split_cmd (test_pipex.c:81)
==1636608==    by 0x401679: pipex (test_pipex.c:127)
==1636608==    by 0x401A5C: main (test_pipex.c:234)
==1636608== 
==1636608== 96 bytes in 1 blocks are still reachable in loss record 7 of 8
==1636608==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636608==    by 0x401DF8: ft_alloc_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401CEE: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401473: get_path (test_pipex.c:59)
==1636608==    by 0x401668: pipex (test_pipex.c:126)
==1636608==    by 0x401A5C: main (test_pipex.c:234)
==1636608== 
==1636608== 137 bytes in 10 blocks are still reachable in loss record 8 of 8
==1636608==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636608==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401EBD: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636608==    by 0x401473: get_path (test_pipex.c:59)
==1636608==    by 0x401668: pipex (test_pipex.c:126)
==1636608==    by 0x401A5C: main (test_pipex.c:234)
==1636608== 
==1636608== LEAK SUMMARY:
==1636608==    definitely lost: 0 bytes in 0 blocks
==1636608==    indirectly lost: 0 bytes in 0 blocks
==1636608==      possibly lost: 0 bytes in 0 blocks
==1636608==    still reachable: 300 bytes in 17 blocks
==1636608==         suppressed: 0 bytes in 0 blocks
==1636608== 
==1636608== For lists of detected and suppressed errors, rerun with: -s
==1636608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

TEST: 5
--------------------------------------------------------------------------------

==1636644== Memcheck, a memory error detector
==1636644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1636644== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1636644== Command: ./pipex Makefile grepppp\ CC ./cat/ outfile
==1636644== 
==1636644== 
==1636644== FILE DESCRIPTORS: 9 open at exit.
==1636644== Open file descriptor 4: outfile
==1636644==    at 0x4970F5B: open (open64.c:48)
==1636644==    by 0x401A38: main (test_pipex.c:230)
==1636644== 
==1636644== Open file descriptor 3: Makefile
==1636644==    at 0x4970F5B: open (open64.c:48)
==1636644==    by 0x4019F9: main (test_pipex.c:224)
==1636644== 
==1636644== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1636644==    <inherited from parent>
==1636644== 
==1636644== Open file descriptor 39: /nfs/homes/yvieira-/.config/Code/logs/20250117T184037/ptyhost.log
==1636644==    <inherited from parent>
==1636644== 
==1636644== Open file descriptor 38: /usr/share/code/resources/app/node_modules.asar
==1636644==    <inherited from parent>
==1636644== 
==1636644== Open file descriptor 9: /nfs/homes/yvieira-/temp/pipex_test/valgrind-out.txt
==1636644==    <inherited from parent>
==1636644== 
==1636644== Open file descriptor 2: /dev/pts/0
==1636644==    <inherited from parent>
==1636644== 
==1636644== Open file descriptor 1: /dev/pts/0
==1636644==    <inherited from parent>
==1636644== 
==1636644== Open file descriptor 0: /dev/pts/0
==1636644==    <inherited from parent>
==1636644== 
==1636644== 
==1636644== HEAP SUMMARY:
==1636644==     in use at exit: 301 bytes in 17 blocks
==1636644==   total heap usage: 19 allocs, 2 frees, 358 bytes allocated
==1636644== 
==1636644== 3 bytes in 1 blocks are still reachable in loss record 1 of 8
==1636644==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636644==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401F33: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401551: split_cmd (test_pipex.c:81)
==1636644==    by 0x401679: pipex (test_pipex.c:127)
==1636644==    by 0x401A5C: main (test_pipex.c:234)
==1636644== 
==1636644== 7 bytes in 1 blocks are still reachable in loss record 2 of 8
==1636644==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636644==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401F33: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401551: split_cmd (test_pipex.c:81)
==1636644==    by 0x40168A: pipex (test_pipex.c:128)
==1636644==    by 0x401A5C: main (test_pipex.c:234)
==1636644== 
==1636644== 8 bytes in 1 blocks are still reachable in loss record 3 of 8
==1636644==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636644==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401EBD: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401551: split_cmd (test_pipex.c:81)
==1636644==    by 0x401679: pipex (test_pipex.c:127)
==1636644==    by 0x401A5C: main (test_pipex.c:234)
==1636644== 
==1636644== 10 bytes in 1 blocks are still reachable in loss record 4 of 8
==1636644==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636644==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401F33: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401473: get_path (test_pipex.c:59)
==1636644==    by 0x401668: pipex (test_pipex.c:126)
==1636644==    by 0x401A5C: main (test_pipex.c:234)
==1636644== 
==1636644== 16 bytes in 1 blocks are still reachable in loss record 5 of 8
==1636644==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636644==    by 0x401DF8: ft_alloc_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401CEE: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401551: split_cmd (test_pipex.c:81)
==1636644==    by 0x40168A: pipex (test_pipex.c:128)
==1636644==    by 0x401A5C: main (test_pipex.c:234)
==1636644== 
==1636644== 24 bytes in 1 blocks are still reachable in loss record 6 of 8
==1636644==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636644==    by 0x401DF8: ft_alloc_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401CEE: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401551: split_cmd (test_pipex.c:81)
==1636644==    by 0x401679: pipex (test_pipex.c:127)
==1636644==    by 0x401A5C: main (test_pipex.c:234)
==1636644== 
==1636644== 96 bytes in 1 blocks are still reachable in loss record 7 of 8
==1636644==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636644==    by 0x401DF8: ft_alloc_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401CEE: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401473: get_path (test_pipex.c:59)
==1636644==    by 0x401668: pipex (test_pipex.c:126)
==1636644==    by 0x401A5C: main (test_pipex.c:234)
==1636644== 
==1636644== 137 bytes in 10 blocks are still reachable in loss record 8 of 8
==1636644==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636644==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401EBD: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636644==    by 0x401473: get_path (test_pipex.c:59)
==1636644==    by 0x401668: pipex (test_pipex.c:126)
==1636644==    by 0x401A5C: main (test_pipex.c:234)
==1636644== 
==1636644== LEAK SUMMARY:
==1636644==    definitely lost: 0 bytes in 0 blocks
==1636644==    indirectly lost: 0 bytes in 0 blocks
==1636644==      possibly lost: 0 bytes in 0 blocks
==1636644==    still reachable: 301 bytes in 17 blocks
==1636644==         suppressed: 0 bytes in 0 blocks
==1636644== 
==1636644== For lists of detected and suppressed errors, rerun with: -s
==1636644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

TEST: 6
--------------------------------------------------------------------------------

==1636649== Memcheck, a memory error detector
==1636649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1636649== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1636649== Command: ./pipex Makefile grepppp\ CC cat/ outfile
==1636649== 
==1636649== 
==1636649== FILE DESCRIPTORS: 9 open at exit.
==1636649== Open file descriptor 4: outfile
==1636649==    at 0x4970F5B: open (open64.c:48)
==1636649==    by 0x401A38: main (test_pipex.c:230)
==1636649== 
==1636649== Open file descriptor 3: Makefile
==1636649==    at 0x4970F5B: open (open64.c:48)
==1636649==    by 0x4019F9: main (test_pipex.c:224)
==1636649== 
==1636649== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1636649==    <inherited from parent>
==1636649== 
==1636649== Open file descriptor 39: /nfs/homes/yvieira-/.config/Code/logs/20250117T184037/ptyhost.log
==1636649==    <inherited from parent>
==1636649== 
==1636649== Open file descriptor 38: /usr/share/code/resources/app/node_modules.asar
==1636649==    <inherited from parent>
==1636649== 
==1636649== Open file descriptor 9: /nfs/homes/yvieira-/temp/pipex_test/valgrind-out.txt
==1636649==    <inherited from parent>
==1636649== 
==1636649== Open file descriptor 2: /dev/pts/0
==1636649==    <inherited from parent>
==1636649== 
==1636649== Open file descriptor 1: /dev/pts/0
==1636649==    <inherited from parent>
==1636649== 
==1636649== Open file descriptor 0: /dev/pts/0
==1636649==    <inherited from parent>
==1636649== 
==1636649== 
==1636649== HEAP SUMMARY:
==1636649==     in use at exit: 299 bytes in 17 blocks
==1636649==   total heap usage: 19 allocs, 2 frees, 356 bytes allocated
==1636649== 
==1636649== 3 bytes in 1 blocks are still reachable in loss record 1 of 8
==1636649==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636649==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401F33: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401551: split_cmd (test_pipex.c:81)
==1636649==    by 0x401679: pipex (test_pipex.c:127)
==1636649==    by 0x401A5C: main (test_pipex.c:234)
==1636649== 
==1636649== 5 bytes in 1 blocks are still reachable in loss record 2 of 8
==1636649==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636649==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401F33: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401551: split_cmd (test_pipex.c:81)
==1636649==    by 0x40168A: pipex (test_pipex.c:128)
==1636649==    by 0x401A5C: main (test_pipex.c:234)
==1636649== 
==1636649== 8 bytes in 1 blocks are still reachable in loss record 3 of 8
==1636649==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636649==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401EBD: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401551: split_cmd (test_pipex.c:81)
==1636649==    by 0x401679: pipex (test_pipex.c:127)
==1636649==    by 0x401A5C: main (test_pipex.c:234)
==1636649== 
==1636649== 10 bytes in 1 blocks are still reachable in loss record 4 of 8
==1636649==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636649==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401F33: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401473: get_path (test_pipex.c:59)
==1636649==    by 0x401668: pipex (test_pipex.c:126)
==1636649==    by 0x401A5C: main (test_pipex.c:234)
==1636649== 
==1636649== 16 bytes in 1 blocks are still reachable in loss record 5 of 8
==1636649==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636649==    by 0x401DF8: ft_alloc_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401CEE: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401551: split_cmd (test_pipex.c:81)
==1636649==    by 0x40168A: pipex (test_pipex.c:128)
==1636649==    by 0x401A5C: main (test_pipex.c:234)
==1636649== 
==1636649== 24 bytes in 1 blocks are still reachable in loss record 6 of 8
==1636649==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636649==    by 0x401DF8: ft_alloc_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401CEE: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401551: split_cmd (test_pipex.c:81)
==1636649==    by 0x401679: pipex (test_pipex.c:127)
==1636649==    by 0x401A5C: main (test_pipex.c:234)
==1636649== 
==1636649== 96 bytes in 1 blocks are still reachable in loss record 7 of 8
==1636649==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636649==    by 0x401DF8: ft_alloc_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401CEE: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401473: get_path (test_pipex.c:59)
==1636649==    by 0x401668: pipex (test_pipex.c:126)
==1636649==    by 0x401A5C: main (test_pipex.c:234)
==1636649== 
==1636649== 137 bytes in 10 blocks are still reachable in loss record 8 of 8
==1636649==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1636649==    by 0x401BF0: ft_substr (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401FA1: ft_split_range (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401EBD: ft_split_by_char (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401D1B: ft_split (in /nfs/homes/yvieira-/temp/pipex_test/pipex)
==1636649==    by 0x401473: get_path (test_pipex.c:59)
==1636649==    by 0x401668: pipex (test_pipex.c:126)
==1636649==    by 0x401A5C: main (test_pipex.c:234)
==1636649== 
==1636649== LEAK SUMMARY:
==1636649==    definitely lost: 0 bytes in 0 blocks
==1636649==    indirectly lost: 0 bytes in 0 blocks
==1636649==      possibly lost: 0 bytes in 0 blocks
==1636649==    still reachable: 299 bytes in 17 blocks
==1636649==         suppressed: 0 bytes in 0 blocks
==1636649== 
==1636649== For lists of detected and suppressed errors, rerun with: -s
==1636649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

TEST: 7
--------------------------------------------------------------------------------

==1636723== Memcheck, a memory error detector
==1636723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1636723== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1636723== Command: ./pipex /cat/ cat grepppp\ CC outfile
==1636723== 
==1636723== 
==1636723== FILE DESCRIPTORS: 7 open at exit.
==1636723== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1636723==    <inherited from parent>
==1636723== 
==1636723== Open file descriptor 39: /nfs/homes/yvieira-/.config/Code/logs/20250117T184037/ptyhost.log
==1636723==    <inherited from parent>
==1636723== 
==1636723== Open file descriptor 38: /usr/share/code/resources/app/node_modules.asar
==1636723==    <inherited from parent>
==1636723== 
==1636723== Open file descriptor 9: /nfs/homes/yvieira-/temp/pipex_test/valgrind-out.txt
==1636723==    <inherited from parent>
==1636723== 
==1636723== Open file descriptor 2: /dev/pts/0
==1636723==    <inherited from parent>
==1636723== 
==1636723== Open file descriptor 1: /dev/pts/0
==1636723==    <inherited from parent>
==1636723== 
==1636723== Open file descriptor 0: /dev/pts/0
==1636723==    <inherited from parent>
==1636723== 
==1636723== 
==1636723== HEAP SUMMARY:
==1636723==     in use at exit: 0 bytes in 0 blocks
==1636723==   total heap usage: 2 allocs, 2 frees, 1,496 bytes allocated
==1636723== 
==1636723== All heap blocks were freed -- no leaks are possible
==1636723== 
==1636723== For lists of detected and suppressed errors, rerun with: -s
==1636723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

TEST: 8
--------------------------------------------------------------------------------

==1636785== Memcheck, a memory error detector
==1636785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1636785== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1636785== Command: ./pipex ./cat/ cat grepppp\ CC outfile
==1636785== 
==1636785== 
==1636785== FILE DESCRIPTORS: 7 open at exit.
==1636785== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1636785==    <inherited from parent>
==1636785== 
==1636785== Open file descriptor 39: /nfs/homes/yvieira-/.config/Code/logs/20250117T184037/ptyhost.log
==1636785==    <inherited from parent>
==1636785== 
==1636785== Open file descriptor 38: /usr/share/code/resources/app/node_modules.asar
==1636785==    <inherited from parent>
==1636785== 
==1636785== Open file descriptor 9: /nfs/homes/yvieira-/temp/pipex_test/valgrind-out.txt
==1636785==    <inherited from parent>
==1636785== 
==1636785== Open file descriptor 2: /dev/pts/0
==1636785==    <inherited from parent>
==1636785== 
==1636785== Open file descriptor 1: /dev/pts/0
==1636785==    <inherited from parent>
==1636785== 
==1636785== Open file descriptor 0: /dev/pts/0
==1636785==    <inherited from parent>
==1636785== 
==1636785== 
==1636785== HEAP SUMMARY:
==1636785==     in use at exit: 0 bytes in 0 blocks
==1636785==   total heap usage: 2 allocs, 2 frees, 1,496 bytes allocated
==1636785== 
==1636785== All heap blocks were freed -- no leaks are possible
==1636785== 
==1636785== For lists of detected and suppressed errors, rerun with: -s
==1636785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

TEST: 9
--------------------------------------------------------------------------------

==1636790== Memcheck, a memory error detector
==1636790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1636790== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1636790== Command: ./pipex cat/ cat grepppp\ CC outfile
==1636790== 
==1636790== 
==1636790== FILE DESCRIPTORS: 7 open at exit.
==1636790== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1636790==    <inherited from parent>
==1636790== 
==1636790== Open file descriptor 39: /nfs/homes/yvieira-/.config/Code/logs/20250117T184037/ptyhost.log
==1636790==    <inherited from parent>
==1636790== 
==1636790== Open file descriptor 38: /usr/share/code/resources/app/node_modules.asar
==1636790==    <inherited from parent>
==1636790== 
==1636790== Open file descriptor 9: /nfs/homes/yvieira-/temp/pipex_test/valgrind-out.txt
==1636790==    <inherited from parent>
==1636790== 
==1636790== Open file descriptor 2: /dev/pts/0
==1636790==    <inherited from parent>
==1636790== 
==1636790== Open file descriptor 1: /dev/pts/0
==1636790==    <inherited from parent>
==1636790== 
==1636790== Open file descriptor 0: /dev/pts/0
==1636790==    <inherited from parent>
==1636790== 
==1636790== 
==1636790== HEAP SUMMARY:
==1636790==     in use at exit: 0 bytes in 0 blocks
==1636790==   total heap usage: 2 allocs, 2 frees, 1,496 bytes allocated
==1636790== 
==1636790== All heap blocks were freed -- no leaks are possible
==1636790== 
==1636790== For lists of detected and suppressed errors, rerun with: -s
==1636790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

TEST: 10
--------------------------------------------------------------------------------

==1636863== Memcheck, a memory error detector
==1636863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1636863== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1636863== Command: ./pipex Makefile cat grepppp\ CC /cat/
==1636863== 
==1636863== 
==1636863== FILE DESCRIPTORS: 8 open at exit.
==1636863== Open file descriptor 3: Makefile
==1636863==    at 0x4970F5B: open (open64.c:48)
==1636863==    by 0x4019F9: main (test_pipex.c:224)
==1636863== 
==1636863== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1636863==    <inherited from parent>
==1636863== 
==1636863== Open file descriptor 39: /nfs/homes/yvieira-/.config/Code/logs/20250117T184037/ptyhost.log
==1636863==    <inherited from parent>
==1636863== 
==1636863== Open file descriptor 38: /usr/share/code/resources/app/node_modules.asar
==1636863==    <inherited from parent>
==1636863== 
==1636863== Open file descriptor 9: /nfs/homes/yvieira-/temp/pipex_test/valgrind-out.txt
==1636863==    <inherited from parent>
==1636863== 
==1636863== Open file descriptor 2: /dev/pts/0
==1636863==    <inherited from parent>
==1636863== 
==1636863== Open file descriptor 1: /dev/pts/0
==1636863==    <inherited from parent>
==1636863== 
==1636863== Open file descriptor 0: /dev/pts/0
==1636863==    <inherited from parent>
==1636863== 
==1636863== 
==1636863== HEAP SUMMARY:
==1636863==     in use at exit: 0 bytes in 0 blocks
==1636863==   total heap usage: 2 allocs, 2 frees, 1,496 bytes allocated
==1636863== 
==1636863== All heap blocks were freed -- no leaks are possible
==1636863== 
==1636863== For lists of detected and suppressed errors, rerun with: -s
==1636863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
