
text.txt: 1
--------------------------------------------------------------------------------

==632327== Memcheck, a memory error detector
==632327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==632327== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==632327== Command: ./pipex /osquery.flags cat grep\ CC outfile
==632327== 
==632327== 
==632327== FILE DESCRIPTORS: 4 open at exit.
==632327== Open file descriptor 9: /nfs/homes/yvieira-/temp/pipex_test/valgrind-out.txt
==632327==    <inherited from parent>
==632327== 
==632327== Open file descriptor 2: /dev/pts/3
==632327==    <inherited from parent>
==632327== 
==632327== Open file descriptor 1: /dev/pts/3
==632327==    <inherited from parent>
==632327== 
==632327== Open file descriptor 0: /dev/pts/3
==632327==    <inherited from parent>
==632327== 
==632327== 
==632327== HEAP SUMMARY:
==632327==     in use at exit: 0 bytes in 0 blocks
==632327==   total heap usage: 20 allocs, 20 frees, 370 bytes allocated
==632327== 
==632327== All heap blocks were freed -- no leaks are possible
==632327== 
==632327== For lists of detected and suppressed errors, rerun with: -s
==632327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

TEST: 2
--------------------------------------------------------------------------------

==632360== Memcheck, a memory error detector
==632360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==632360== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==632360== Command: ./pipex Makefile /osquery.flags grep\ CC outfile
==632360== 
==632360== 
==632360== FILE DESCRIPTORS: 4 open at exit.
==632360== Open file descriptor 9: /nfs/homes/yvieira-/temp/pipex_test/valgrind-out.txt
==632360==    <inherited from parent>
==632360== 
==632360== Open file descriptor 2: /dev/pts/3
==632360==    <inherited from parent>
==632360== 
==632360== Open file descriptor 1: /dev/pts/3
==632360==    <inherited from parent>
==632360== 
==632360== Open file descriptor 0: /dev/pts/3
==632360==    <inherited from parent>
==632360== 
==632360== 
==632360== HEAP SUMMARY:
==632360==     in use at exit: 0 bytes in 0 blocks
==632360==   total heap usage: 20 allocs, 20 frees, 392 bytes allocated
==632360== 
==632360== All heap blocks were freed -- no leaks are possible
==632360== 
==632360== For lists of detected and suppressed errors, rerun with: -s
==632360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

TEST: 3
--------------------------------------------------------------------------------

==632365== Memcheck, a memory error detector
==632365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==632365== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==632365== Command: ./pipex Makefile cat /osquery.flags outfile
==632365== 
==632365== 
==632365== FILE DESCRIPTORS: 4 open at exit.
==632365== Open file descriptor 9: /nfs/homes/yvieira-/temp/pipex_test/valgrind-out.txt
==632365==    <inherited from parent>
==632365== 
==632365== Open file descriptor 2: /dev/pts/3
==632365==    <inherited from parent>
==632365== 
==632365== Open file descriptor 1: /dev/pts/3
==632365==    <inherited from parent>
==632365== 
==632365== Open file descriptor 0: /dev/pts/3
==632365==    <inherited from parent>
==632365== 
==632365== 
==632365== HEAP SUMMARY:
==632365==     in use at exit: 0 bytes in 0 blocks
==632365==   total heap usage: 19 allocs, 19 frees, 379 bytes allocated
==632365== 
==632365== All heap blocks were freed -- no leaks are possible
==632365== 
==632365== For lists of detected and suppressed errors, rerun with: -s
==632365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

TEST: 4
--------------------------------------------------------------------------------

==632398== Memcheck, a memory error detector
==632398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==632398== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==632398== Command: ./pipex Makefile cat grep\ CC /osquery.flags
==632398== 
==632398== 
==632398== FILE DESCRIPTORS: 4 open at exit.
==632398== Open file descriptor 9: /nfs/homes/yvieira-/temp/pipex_test/valgrind-out.txt
==632398==    <inherited from parent>
==632398== 
==632398== Open file descriptor 2: /dev/pts/3
==632398==    <inherited from parent>
==632398== 
==632398== Open file descriptor 1: /dev/pts/3
==632398==    <inherited from parent>
==632398== 
==632398== Open file descriptor 0: /dev/pts/3
==632398==    <inherited from parent>
==632398== 
==632398== 
==632398== HEAP SUMMARY:
==632398==     in use at exit: 0 bytes in 0 blocks
==632398==   total heap usage: 20 allocs, 20 frees, 370 bytes allocated
==632398== 
==632398== All heap blocks were freed -- no leaks are possible
==632398== 
==632398== For lists of detected and suppressed errors, rerun with: -s
==632398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

TEST: 5
--------------------------------------------------------------------------------

==632403== Memcheck, a memory error detector
==632403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==632403== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==632403== Command: ./pipex Makefile cat /osquery.flags /osquery.flags
==632403== 
==632403== 
==632403== FILE DESCRIPTORS: 4 open at exit.
==632403== Open file descriptor 9: /nfs/homes/yvieira-/temp/pipex_test/valgrind-out.txt
==632403==    <inherited from parent>
==632403== 
==632403== Open file descriptor 2: /dev/pts/3
==632403==    <inherited from parent>
==632403== 
==632403== Open file descriptor 1: /dev/pts/3
==632403==    <inherited from parent>
==632403== 
==632403== Open file descriptor 0: /dev/pts/3
==632403==    <inherited from parent>
==632403== 
==632403== 
==632403== HEAP SUMMARY:
==632403==     in use at exit: 0 bytes in 0 blocks
==632403==   total heap usage: 19 allocs, 19 frees, 379 bytes allocated
==632403== 
==632403== All heap blocks were freed -- no leaks are possible
==632403== 
==632403== For lists of detected and suppressed errors, rerun with: -s
==632403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

TEST: 6
--------------------------------------------------------------------------------

==632435== Memcheck, a memory error detector
==632435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==632435== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==632435== Command: ./pipex Makefile /osquery.flags /osquery.flags /osquery.flags
==632435== 
==632435== 
==632435== FILE DESCRIPTORS: 4 open at exit.
==632435== Open file descriptor 9: /nfs/homes/yvieira-/temp/pipex_test/valgrind-out.txt
==632435==    <inherited from parent>
==632435== 
==632435== Open file descriptor 2: /dev/pts/3
==632435==    <inherited from parent>
==632435== 
==632435== Open file descriptor 1: /dev/pts/3
==632435==    <inherited from parent>
==632435== 
==632435== Open file descriptor 0: /dev/pts/3
==632435==    <inherited from parent>
==632435== 
==632435== 
==632435== HEAP SUMMARY:
==632435==     in use at exit: 0 bytes in 0 blocks
==632435==   total heap usage: 19 allocs, 19 frees, 401 bytes allocated
==632435== 
==632435== All heap blocks were freed -- no leaks are possible
==632435== 
==632435== For lists of detected and suppressed errors, rerun with: -s
==632435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

TEST: 7
--------------------------------------------------------------------------------

==632440== Memcheck, a memory error detector
==632440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==632440== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==632440== Command: ./pipex /osquery.flags /osquery.flags /osquery.flags /osquery.flags
==632440== 
==632440== 
==632440== FILE DESCRIPTORS: 4 open at exit.
==632440== Open file descriptor 9: /nfs/homes/yvieira-/temp/pipex_test/valgrind-out.txt
==632440==    <inherited from parent>
==632440== 
==632440== Open file descriptor 2: /dev/pts/3
==632440==    <inherited from parent>
==632440== 
==632440== Open file descriptor 1: /dev/pts/3
==632440==    <inherited from parent>
==632440== 
==632440== Open file descriptor 0: /dev/pts/3
==632440==    <inherited from parent>
==632440== 
==632440== 
==632440== HEAP SUMMARY:
==632440==     in use at exit: 0 bytes in 0 blocks
==632440==   total heap usage: 19 allocs, 19 frees, 401 bytes allocated
==632440== 
==632440== All heap blocks were freed -- no leaks are possible
==632440== 
==632440== For lists of detected and suppressed errors, rerun with: -s
==632440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
